#atcoderドリンクの定価　　P円
#atcoderドリンク割引　　　　　Q円
#商品はN個存在し、i番目の料理の価格はDのi円

#商品の個数を設定
n = 3
#ドリンクの定価を設定
p = 100
#ドリンクの割引の値段を設定
q = 50
#商品の価格を配列として設定
d = [60000,20000,40000]
#dをeach文で回して一番安いのをxに代入
x = q + d.min
#pとxを調べ大きな方を結果として出力
if x > p
    puts p
else
    puts x
end